#슬라이싱
jumin = "990120-1234567"

print("성별 : "+ jumin[7])
print("몇년생 : "+ jumin[0:2]) # 0 ~ 2 직전까지 (하나 더해야함) 기억
print("월정보 :" + jumin[2:4])
print("일 정보 : "+ jumin[4:6])

print("생년월일 : "+ jumin[:6]) # 처음부터 6 직전까지
print("뒤에 일곱자리 : "+ jumin[7:]) # 7부터 끝까
print("뒤부터 세기 : "+ jumin[-7:]) # 뒤로부터세기 -7부터 끝까지

print("#########################")

#문자열 처리함수